# AndroidTemplate

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/ae/innovativesolutions/wisdomhours/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zuhaibahmad/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/innovativesolutions/wisdomhours/: App.java
app/src/main/java/ae/innovativesolutions/wisdomhours/data/: AppDataManager.java  DataManager.java  DataModels.kt
app/src/main/java/ae/innovativesolutions/wisdomhours/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/ae/innovativesolutions/wisdomhours/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/ae/innovativesolutions/wisdomhours/data/remote/: ApiHelper.java  AppApiHelper.java
app/src/main/java/ae/innovativesolutions/wisdomhours/di/builder/: ActivityBuilder.java
app/src/main/java/ae/innovativesolutions/wisdomhours/di/components/: AppComponent.java
app/src/main/java/ae/innovativesolutions/wisdomhours/di/modules/: AppModule.java
app/src/main/java/ae/innovativesolutions/wisdomhours/di/scopes/: ActivityScope.java  ApiScope.java  DatabaseScope.java  FragmentScope.java  PreferenceScope.java
app/src/main/java/ae/innovativesolutions/wisdomhours/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/ae/innovativesolutions/wisdomhours/ui/signup/: SignUpActivity.java  SignUpModule.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/ae/innovativesolutions/wisdomhours/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  DividerItemDecoration.java  NetworkUtils.java  ScreenUtils.java  Utils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/ae/innovativesolutions/wisdomhours/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/zuhaibahmad/template/: App.kt  AppBlockCanaryContext.kt  AppConstants.kt
app/src/main/java/com/zuhaibahmad/template/data/: AppDataManager.kt  DataManager.kt  DataModels.kt
app/src/main/java/com/zuhaibahmad/template/data/local/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/zuhaibahmad/template/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/zuhaibahmad/template/data/remote/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/zuhaibahmad/template/database/: AppDatabase.kt
app/src/main/java/com/zuhaibahmad/template/database/converters/: Converters.kt
app/src/main/java/com/zuhaibahmad/template/di/builder/: ActivityBuilder.java
app/src/main/java/com/zuhaibahmad/template/di/components/: AppComponent.java
app/src/main/java/com/zuhaibahmad/template/di/modules/: AppModule.java
app/src/main/java/com/zuhaibahmad/template/di/scopes/: ActivityScope.java  ApiScope.java  DatabaseScope.java  FragmentScope.java  PreferenceScope.java
app/src/main/java/com/zuhaibahmad/template/features/base/: BaseActivity.kt  BaseDialog.java  BaseFragment.kt  BasePresenter.java  BaseView.kt  BaseViewHolder.java
app/src/main/java/com/zuhaibahmad/template/features/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/zuhaibahmad/template/utils/: AnimationUtils.kt  AppLogger.java  AppUtils.java  BaseRecyclerView.kt  CommonUtils.java  CustomTypefaceSpan.kt  DividerItemDecoration.java  FragmentType.kt  GenericFileProvider.kt  KotlinUtils.kt  NetworkUtils.java  OpenClass.kt  ScreenUtils.java  StaticViewPager.kt  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/zuhaibahmad/template/utils/extensions/: ActivityExtensions.kt  AppExtensions.kt  ContextExtensions.kt  DataExtensions.kt  DateExtensions.kt  DialogExtensions.kt  FloatingActionButtonExtensions.kt  FragmentExtensions.kt  KotlinExtensions.kt  RxJavaExtensions.kt  ViewExtensions.kt
app/src/main/java/com/zuhaibahmad/template/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: translate_bottom_in.xml  translate_bottom_out.xml  translate_left_in.xml  translate_left_out.xml  translate_right_in.xml  translate_right_out.xml  translate_top_in.xml  translate_top_out.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ae/innovativesolutions/wisdomhours/: ExampleUnitTest.kt
app/src/test/java/com/zuhaibahmad/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: detekt-config.yml  rules-proguard-debug.pro  rules-proguard.pro
