#Enable daemon
org.gradle.daemon=true
# Try and findout the best heap size for your project build.
# org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -noverify
# Modularise your project and enable parallel build
org.gradle.parallel=true
org.gradle.parallel.intra=true
# Enable configure on demand
org.gradle.configureondemand=true
# Enable caching
android.enableBuildCache=true
org.gradle.caching=true
# Temporarily disable because it causes slow builds
android.enableDesugar=false
android.enableD8.desugaring=false
android.enableD8=true
kotlin.incremental=true